APP_ENV=local
MAIN_API_URL=http://10.0.2.2:3000
FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099
AZURE_ACCOUNT_DETAILS =  "devstoreaccount1:Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==";
EXPO_PUBLIC_APP_ENV=local
EXPO_PUBLIC_MAIN_API_URL=http://10.0.2.2:3000
EXPO_PUBLIC_FIREBASE_AUTH_EMULATOR_URL=http://localhost:9099